plugin/monitor_api/proto/common.proto

syntax = "proto3";
package msg;
import "agent.proto";
import "server.proto";

message Message {
  uint64 seq = 1;
  oneof data {
    HandshakeReqMessage handshake_req = 10;
    InfoMessage info = 11;
    StatusRspMessage status_rsp = 12;
    ShellOutputMessage shell_output = 13;
    ShellErrorMessage shell_error = 14;

    HandshakeRspMessage handshake_rsp = 50;
    ReconnectMessage reconnect = 51;
    QuitMessage quit = 52;
    StatusReqMessage status_req = 53;
    UpdateMessage update = 54;
    ShellConnectMessage shell_connect = 55;
    ShellInputMessage shell_input = 56;
    ShellResizeMessage shell_resize = 57;
    ShellDisconnectMessage shell_disconnect = 58;
  }
}