plugin/monitor_api/proto/server.proto

syntax = "proto3";
package msg;

enum HandshakeStatus {
  success = 0;
  logined = 1;
}

message HandshakeRspMessage {
  HandshakeStatus status = 1;
  string trace_id = 2;
}

message ReconnectMessage {}

message QuitMessage {}

message StatusReqMessage {
  int64 time = 1; // request timestamp
}

message UpdateMessage {
  bytes data = 1;   // update data
  uint32 crc32 = 2; // crc32
}

message ShellConnectMessage {
  string token = 1; // shell token
  string cmd = 2;   // exe cmd
  uint32 rows = 3;  // row
  uint32 cols = 4;  // col
}

message ShellInputMessage {
  optional string token = 1; // shell token
  bytes data = 2;            // input data
}

message ShellResizeMessage {
  optional string token = 1; // shell token
  uint32 rows = 2;           // row
  uint32 cols = 3;           // col
}

message ShellDisconnectMessage {
  optional string token = 1; // shell token
}